# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l2"

USE="-nvimpager -upower -themes -qt5 -gtk -qt6 -wayland    sound-server pipewire-alsa bluetooth xinerama alsa X grub    opengl"

VIDEO_CARDS="intel"

INPUT_DEVICES="libinput"


ACCEPT_LICENSE="-* @FREE"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://repo.ifca.es/gentoo-distfiles \
    rsync://repo.ifca.es/gentoo-distfiles \
    ftp://repo.ifca.es/gentoo-distfiles"

GRUB_PLATFORMS="efi-64"
