Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "AccelMethod"    "sna"
        Option      "DRI"            "crocus"
        Option      "TearFree"       "true"
EndSection
